<html>
  <head> 
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Site Selection with the ArcGIS Platform</title>

    <!-- ArcGIS REST JS -->
    <script src="https://unpkg.com/@esri/arcgis-rest-request@3.0.0/dist/umd/request.umd.js"></script>
    <script src="https://unpkg.com/@esri/arcgis-rest-auth@3.0.0/dist/umd/auth.umd.js"></script>
    <script src="https://unpkg.com/@esri/arcgis-rest-demographics@3.0.0/dist/umd/demographics.umd.js"></script>

    <!-- Calcite -->
    <script
      src="https://js.arcgis.com/calcite-components/1.0.0-beta.77/calcite.esm.js"
      type="module"
    ></script>
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/calcite-components/1.0.0-beta.77/calcite.css"
    />

    <!-- The App -->
    <script src="./app.js" defer></script>

    <style>
      .flex-container {
        padding: 15px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        align-items: center;
      }
      .flex-centered {
        justify-content: center;
      }

      /* Styling for the Results */
      .geoenriched-content {
        flex-grow: 1;
        flex-shrink: 1;
        min-width: 0;
        min-height: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .data-row {
        cursor: pointer;
        font-size: 10pt;
        padding-left: 5px;
        padding-top: 1px;
        padding-bottom: 1px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .data-value {
        text-align: right;
        display: inline-flex;
        justify-items: center;
      }

      .data-title {
        font-size: 12pt;
        text-decoration: underline;
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <calcite-shell>
      <h2 slot="header">Site Selection with the ArcGIS Platform</h2>
      <calcite-panel>
        <div class="flex-container flex-centered">
          <calcite-button id="button-submit" color="inverse"
            >Add Site</calcite-button
          >
        </div>
        <div id="result-container" class="flex-container flex-centered"></div>
      </calcite-panel>
    </calcite-shell>
  </body>
</html>
